###Стулова Алла, когорта 24

## Задание 1 - Работа с базой данных

Представь: тебе нужно проверить, отображается ли созданный заказ в базе данных.

Для этого: выведи список логинов курьеров с количеством их заказов в статусе «В доставке» (поле `inDelivery = true`).

### Задание 2 - Работа с базой данных

Ты тестируешь статусы заказов. Нужно убедиться, что в базе данных они записываются корректно.

Для этого: выведи все трекеры заказов и их статусы.

**Правила определения статусов:**
- Если поле `finished == true`, то вывести статус **2**.
- Если поле `cancelled == true`, то вывести статус **-1**.
- Если поле `inDelivery == true`, то вывести статус **1**.
- Для остальных случаев вывести **0**.

### Задание 3 - Автоматизация теста к API

Теперь автоматизируй сценарий, который подготовили коллеги-тестировщики:
### Предусловие

- Для запуска тестов устанавливаем библиотеку `pytest` и `requests`.
- Запустить тесты командой: pytest -s. Опция -s покажет все выводы в терминале.

1. Клиент создает заказ.
2. Проверяется, что по треку заказа можно получить данные о заказе.

**Шаги автотеста:**
1. Выполнить запрос на создание заказа.
2. Сохранить номер трека заказа.
3. Выполнить запрос на получение заказа по треку заказа.
4. Проверить, что код ответа равен **200**.